%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 Python Documentation contents
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

.. |hr| raw:: html
   
   <hr>

.. toctree::
   
   whatsnew/index.rst
   ---------------------- <glossary.rst>
   tutorial/index.rst
   library/index.rst
   reference/index.rst
   using/index.rst
   howto/index.rst
   
   ---------------------- <glossary.rst>
   installing/index.rst
   distributing/index.rst
   extending/index.rst
   c-api/index.rst
   faq/index.rst
   
   ---------------------- <glossary.rst>
   
   Python Module Index <https://python-docs-101.github.io/py-modindex.html>
   General Index <https://python-docs-101.github.io/genindex.html>
   Search page <https://python-docs-101.github.io/search.html>
   Complete TOC <https://python-docs-101.github.io/contents.html>
   glossary.rst
   
   ---------------------- <glossary.rst>
   about.rst
   Contributing to Docs <https://devguide.python.org/documentation/help-documenting/index.html#helping-with-documentation>
   bugs.rst
   license.rst
   copyright.rst

.. to include legacy packaging docs in build
